"eventname","timestamp","type","value"
"ThreatIngestor Event: reecdeep","26/11/2020 22:51:00","domain","sparepartiran.com"
"ThreatIngestor Event: reecdeep","26/11/2020 23:03:27","domain","marzoom.org"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:17","domain","bolopedasrty.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:17","domain","desatopillo.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:18","domain","klopperflitter.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:18","domain","bolopedasrty.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:18","domain","desatopillo.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:18","domain","klopperflitter.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:19","domain","agrivcultureintegra.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:19","domain","linedefragmentatiom.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:19","domain","transferblog.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:20","domain","bolopedasrty.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:20","domain","desatopillo.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:20","domain","klopperflitter.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:20","domain","futuduramatios.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:21","domain","suitecasecourt.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:21","domain","sweetporto.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:21","domain","realisationdelimitation.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:22","domain","futuduramatios.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:22","domain","suitecasecourt.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:22","domain","sweetporto.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:22","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:23","domain","kennethinstitute.xyz"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:23","domain","lowbudget.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:23","domain","marinesnotarmy7.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:23","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:23","domain","kennethinstitute.xyz"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:24","domain","lowbudget.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:24","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:24","domain","kennethinstitute.xyz"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:24","domain","lowbudget.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:25","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:25","domain","kennethinstitute.xyz"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:25","domain","lowbudget.top"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:26","domain","m103tank.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:26","domain","shermannlow.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:26","domain","m103tank.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:26","domain","shermannlow.best"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:27","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:27","domain","kennethinstitute.xyz"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 10:51:27","domain","lowbudget.top"
"ThreatIngestor Event: Twitter-Trickbot","27/11/2020 11:01:05","domain","motelstarihrast.com"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:50","domain","noiphack93.hopto.org"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:51","domain","noiphack93.hopto.org"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:51","domain","frifra.myq-see.com"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:52","domain","qkralstjd.p-e.kr"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:52","domain","qkralstjd.p-e.kr"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:53","domain","abdo00.publicvm.com"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:53","domain","sohaib123.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:54","domain","frifra.myq-see.com"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:54","domain","njrat.linkpc.net"
"ThreatIngestor Event: Twitter-Njrat","27/11/2020 11:14:55","domain","njrat.linkpc.net"
"ThreatIngestor Event: Twitter-Nanocore","27/11/2020 11:14:56","domain","poseidon99.duckdns.org"
"ThreatIngestor Event: Twitter-Nanocore","27/11/2020 11:14:57","domain","poseidon99.duckdns.org"
"ThreatIngestor Event: Twitter-Nanocore","27/11/2020 11:14:57","domain","poseidon99.duckdns.org"
"ThreatIngestor Event: Twitter-Dridex","27/11/2020 11:18:54","domain","evahollmann.de.phees.de"
"ThreatIngestor Event: Twitter-Dridex","27/11/2020 11:18:55","domain","evahollmann.de.phees.de"
"ThreatIngestor Event: Twitter-Dridex","27/11/2020 11:18:56","domain","evahollmann.de.phees.de"
"ThreatIngestor Event: Twitter-Dridex","27/11/2020 11:18:57","domain","evahollmann.de.phees.de"
"ThreatIngestor Event: Twitter-Lokibot","27/11/2020 11:30:23","domain","x26zc.xyz"
"ThreatIngestor Event: Twitter-Lokibot","27/11/2020 11:30:23","domain","tradesgroups.com"
"ThreatIngestor Event: Twitter-Formbook","27/11/2020 11:30:24","domain","ghost00710.ddns.net"
"ThreatIngestor Event: Twitter-Formbook","27/11/2020 11:30:24","domain","www.w91pk.com"
"ThreatIngestor Event: Twitter-Formbook","27/11/2020 11:30:25","domain","ghost00710.ddns.net"
"ThreatIngestor Event: Twitter-Formbook","27/11/2020 11:30:25","domain","www.w91pk.com"
"ThreatIngestor Event: Twitter-Ursnif","27/11/2020 11:33:06","domain","compagniamaestro.com"
"ThreatIngestor Event: Twitter-Ursnif","27/11/2020 11:33:07","domain","compagniamaestro.com"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 11:41:54","domain","astroglippers.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 11:41:54","domain","billeriubin.club"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 11:41:54","domain","pochkapechenka.cyou"
"ThreatIngestor Event: Twitter-IcedID","27/11/2020 11:41:54","domain","app.any.run"
"ThreatIngestor Event: Twitter-Qbot","28/11/2020 08:00:08","domain","cansudanismanlik.com"
"ThreatIngestor Event: Twitter-Qbot","28/11/2020 08:00:09","domain","cansudanismanlik.com"
"ThreatIngestor Event: Twitter-Qbot","28/11/2020 11:30:08","domain","cansudanismanlik.com"
"ThreatIngestor Event: Twitter-Njrat","28/11/2020 13:30:08","domain","qudrlf486.codns.com"
"ThreatIngestor Event: Twitter-Qbot","28/11/2020 17:00:08","domain","cansudanismanlik.com"
"ThreatIngestor Event: Twitter-Njrat","28/11/2020 17:30:08","domain","qudrlf486.codns.com"
"ThreatIngestor Event: Twitter-Qbot","28/11/2020 18:00:11","domain","cansudanismanlik.com"
"ThreatIngestor Event: Twitter-Njrat","28/11/2020 18:45:09","domain","qudrlf486.codns.com"
"ThreatIngestor Event: Twitter-Njrat","28/11/2020 22:45:09","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","28/11/2020 23:45:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","29/11/2020 22:15:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","29/11/2020 22:45:07","domain","swagdepoule.myddns.me"
"ThreatIngestor Event: Twitter-Njrat","30/11/2020 01:45:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","30/11/2020 03:00:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","30/11/2020 03:45:09","domain","m7.hopto.org"
"ThreatIngestor Event: Twitter-Njrat","30/11/2020 14:30:08","domain","m7.hopto.org"
"ThreatIngestor Event: Twitter-Njrat","30/11/2020 16:00:08","domain","xoruf.ddns.net"
"ThreatIngestor Event: Twitter-Lokibot","30/11/2020 16:00:10","domain","onlygodem.com"
"ThreatIngestor Event: Twitter-Njrat","01/12/2020 00:15:08","domain","qudrlf486.codns.com"
"ThreatIngestor Event: Twitter-Njrat","01/12/2020 00:45:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","01/12/2020 01:15:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","01/12/2020 01:15:08","domain","captin.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","01/12/2020 01:30:08","domain","xoruf.ddns.net"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:11","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:11","domain","dobere.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:11","domain","certjficazione.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:13","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:14","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:14","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:15","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:16","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 11:30:16","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 12:30:10","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Asyncrat","01/12/2020 12:45:11","domain","myclient.kro.kr"
"ThreatIngestor Event: Twitter-Ursnif","01/12/2020 13:15:10","domain","chinotta.com"
"ThreatIngestor Event: Twitter-Reecdeep","01/12/2020 16:30:08","domain","bk.umsu.ac.id"
"ThreatIngestor Event: Twitter-Reecdeep","01/12/2020 17:15:08","domain","www.thejrgs.com"
"ThreatIngestor Event: Twitter-Qbot","01/12/2020 17:30:08","domain","www.thejrgs.com"
"ThreatIngestor Event: Twitter-Qbot","01/12/2020 17:30:09","domain","www.thejrgs.com"
"ThreatIngestor Event: Twitter-Qbot","01/12/2020 17:30:09","domain","www.thejrgs.com"
"ThreatIngestor Event: Twitter-Asyncrat","01/12/2020 21:30:12","domain","genlast.giize.com"
"ThreatIngestor Event: Twitter-Asyncrat","01/12/2020 21:45:10","domain","giness.giize.com"
"ThreatIngestor Event: Twitter-Reecdeep","01/12/2020 22:00:07","domain","www.thejrgs.com"
"ThreatIngestor Event: Twitter-Njrat","02/12/2020 23:30:09","domain","striker223.ddns.net"
"ThreatIngestor Event: Twitter-Asyncrat","03/12/2020 00:00:11","domain","frefiredll.servehttp.com"
"ThreatIngestor Event: Twitter-Njrat","03/12/2020 04:00:08","domain","maj.majnetgroup.net"
"ThreatIngestor Event: Twitter-Lokibot","04/12/2020 02:45:09","domain","tradesgroups.com"
"ThreatIngestor Event: Twitter-Njrat","04/12/2020 03:00:08","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Lokibot","04/12/2020 03:45:09","domain","tradesgroups.com"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 12:00:19","domain","allthemeanings.top"
"ThreatIngestor Event: Twitter-Njrat","04/12/2020 22:15:09","domain","xoruf.ddns.net"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:15:11","domain","azomorinno.best"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:15:11","domain","oldaquafrsh.cyou"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:15:11","domain","rotapetek.cyou"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:15:12","domain","tatarinanaboskuto.cyou"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:30:11","domain","crypetecranch.best"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:30:11","domain","egedemaer.cyou"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:30:11","domain","oxxoboats.top"
"ThreatIngestor Event: Twitter-IcedID","04/12/2020 23:30:12","domain","proissvollio.club"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:12","domain","allthemeanings.top"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:13","domain","azomorinno.best"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:13","domain","oldaquafrsh.cyou"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:13","domain","rotapetek.cyou"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:14","domain","crypetecranch.best"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:15","domain","egedemaer.cyou"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 10:15:15","domain","oxxoboats.top"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 11:30:11","domain","crypetecranch.best"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 11:30:11","domain","egedemaer.cyou"
"ThreatIngestor Event: Twitter-IcedID","05/12/2020 11:30:11","domain","oxxoboats.top"
"ThreatIngestor Event: Twitter-Njrat","06/12/2020 08:00:13","domain","xoruf.ddns.net"
"ThreatIngestor Event: Twitter-IcedID","06/12/2020 08:00:19","domain","asderator.cyou"
"ThreatIngestor Event: Twitter-Njrat","06/12/2020 16:00:09","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","06/12/2020 18:15:09","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 21:00:10","domain","greenwsdykegheedahatakankeadeshnaawsgma.ydns.eu"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 21:00:10","domain","webtex.ga"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 21:15:10","domain","pfstechexpo.com"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 21:15:10","domain","legalpath.in"
"ThreatIngestor Event: Twitter-Njrat","06/12/2020 21:30:08","domain","acetaldehydetoxicity.com"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 22:30:10","domain","x26zc.xyz"
"ThreatIngestor Event: Twitter-Lokibot","06/12/2020 22:45:10","domain","retrak.co.ke"
"ThreatIngestor Event: Twitter-Njrat","06/12/2020 23:30:08","domain","refreshkho.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","07/12/2020 02:00:09","domain","refreshkho.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","07/12/2020 09:30:10","domain","acetaldehydetoxicity.com"
"ThreatIngestor Event: Twitter-Reecdeep","07/12/2020 12:00:09","domain","api.telegram.org"
"ThreatIngestor Event: Twitter-Njrat","07/12/2020 13:30:08","domain","acetaldehydetoxicity.com"
"ThreatIngestor Event: Twitter-Netwire","07/12/2020 15:45:14","domain","waxb.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","07/12/2020 16:00:08","domain","refreshkho.ddns.net"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:12","domain","milliship.top"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:13","domain","14katok.cyou"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:13","domain","firstpetja.top"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:13","domain","fislatriller.best"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:14","domain","portugalloindostan.top"
"ThreatIngestor Event: Twitter-IcedID","07/12/2020 20:00:14","domain","tsarabsolutely.top"
"ThreatIngestor Event: Twitter-Azorult","07/12/2020 21:15:10","domain","kalamiksndyonlinedeliverystoreservsnfqm.ydns.eu"
"ThreatIngestor Event: Twitter-Azorult","07/12/2020 21:15:11","domain","paratuseventos.cl"
"ThreatIngestor Event: Twitter-Lokibot","07/12/2020 21:30:09","domain","shgshgsndynationalobjindustrialatsngpx.ydns.eu"
"ThreatIngestor Event: Twitter-Lokibot","07/12/2020 21:30:10","domain","benweve.com"
"ThreatIngestor Event: Twitter-Lokibot","07/12/2020 22:15:09","domain","roycolemandds.com"
"ThreatIngestor Event: Twitter-Lokibot","07/12/2020 22:15:10","domain","foremanindustrial.com"
"ThreatIngestor Event: Twitter-Lokibot","07/12/2020 22:30:09","domain","qqmailappupdate.ga"
"ThreatIngestor Event: Twitter-Njrat","08/12/2020 00:30:09","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 01:45:11","domain","milliship.top"
"ThreatIngestor Event: Twitter-Lokibot","08/12/2020 06:30:11","domain","qataracfridgerepaire.com"
"ThreatIngestor Event: Twitter-Lokibot","08/12/2020 07:15:10","domain","roycolemandds.com"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 10:15:12","domain","milliship.top"
"ThreatIngestor Event: Twitter-Dridex","08/12/2020 11:00:10","domain","revelationuniversityofflorida.com"
"ThreatIngestor Event: Twitter-Dridex","08/12/2020 11:00:10","domain","siemensagent.com"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 14:15:11","domain","80frontluzkher.xyz"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 14:15:11","domain","bruzilovv.top"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 14:15:12","domain","heavyselfartillery.best"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 14:15:12","domain","killicher.best"
"ThreatIngestor Event: Twitter-IcedID","08/12/2020 14:15:12","domain","kolotiloher.buzz"
"ThreatIngestor Event: Twitter-Lokibot","08/12/2020 17:15:10","domain","sndyantipiracydetectorganisationfsnfilm.ydns.eu"
"ThreatIngestor Event: Twitter-Lokibot","08/12/2020 17:15:10","domain","begadi.ga"
"ThreatIngestor Event: Twitter-Lokibot","08/12/2020 17:15:10","domain","ge0x.com"
"ThreatIngestor Event: Twitter-Njrat","08/12/2020 17:30:09","domain","xderty.myq-see.com"
"ThreatIngestor Event: Twitter-Reecdeep","08/12/2020 18:15:08","domain","gadeforvasenate.com"
"ThreatIngestor Event: Twitter-Njrat","08/12/2020 20:30:08","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Reecdeep","08/12/2020 23:00:07","domain","leadingpips.com"
"ThreatIngestor Event: Twitter-Reecdeep","08/12/2020 23:00:07","domain","mobitel-servis.si"
"ThreatIngestor Event: Twitter-Reecdeep","08/12/2020 23:00:07","domain","sadiahyat.com"
"ThreatIngestor Event: Twitter-Reecdeep","08/12/2020 23:00:07","domain","www.localco.ae"
"ThreatIngestor Event: Twitter-Remcos","09/12/2020 03:00:09","domain","actemviro.com"
"ThreatIngestor Event: Twitter-Lokibot","09/12/2020 03:00:10","domain","clubulvacantei.ro"
"ThreatIngestor Event: Twitter-Lokibot","09/12/2020 03:15:10","domain","begadi.ga"
"ThreatIngestor Event: Twitter-Njrat","09/12/2020 09:00:09","domain","8271431043.duckdns.org"
"ThreatIngestor Event: Twitter-Ursnif","09/12/2020 16:15:11","domain","fosterpod.website"
"ThreatIngestor Event: Twitter-IcedID","09/12/2020 23:30:12","domain","killwaterkolonn.cyou"
"ThreatIngestor Event: Twitter-IcedID","09/12/2020 23:30:12","domain","razunimorep.online"
"ThreatIngestor Event: Twitter-IcedID","09/12/2020 23:30:13","domain","heavytankmarines.best"
"ThreatIngestor Event: Twitter-IcedID","09/12/2020 23:30:13","domain","kamastos.cyou"
"ThreatIngestor Event: Twitter-IcedID","09/12/2020 23:30:13","domain","marinesnotarmy7.cyou"
"ThreatIngestor Event: Twitter-Lokibot","10/12/2020 01:45:09","domain","jessicaarnold.com"
"ThreatIngestor Event: Twitter-Lokibot","10/12/2020 01:45:09","domain","forrastfoods.com"
"ThreatIngestor Event: Twitter-Avemaria","10/12/2020 01:45:11","domain","aogmphregion.org.za"
"ThreatIngestor Event: Twitter-Lokibot","10/12/2020 02:00:10","domain","hanmails.net"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 09:15:09","domain","8271431043.duckdns.org"
"ThreatIngestor Event: Twitter-Dridex","10/12/2020 13:00:10","domain","old-book.store"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 16:45:09","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 16:45:10","domain","ddnsssaa.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 17:00:08","domain","karinepidh.ddns.net"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 17:15:08","domain","karinepidh.ddns.net"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:09","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:09","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:09","domain","collegemonodgagny.fr"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:09","domain","mypolicyguide.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:10","domain","laxmirugnaseva.online"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:11","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:11","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:11","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 17:15:12","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:15:10","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:15:10","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:15:11","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:15:11","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:30:08","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 18:30:08","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Lokibot","10/12/2020 20:15:10","domain","nilemixitupd.biz.pl"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 20:30:09","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 20:30:09","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Njrat","10/12/2020 21:15:09","domain","karinepidh.ddns.net"
"ThreatIngestor Event: Twitter-IcedID","10/12/2020 21:15:13","domain","killwaterkolonn.cyou"
"ThreatIngestor Event: Twitter-IcedID","10/12/2020 21:15:13","domain","razunimorep.online"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 22:00:08","domain","liual.by"
"ThreatIngestor Event: Twitter-Qbot","10/12/2020 22:00:09","domain","amgpartyrentals.com"
"ThreatIngestor Event: Twitter-Trickbot","11/12/2020 11:45:08","domain","app.any.run"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:11","domain","www.businessinsurancelaw.com"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:11","domain","squire.ae"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:11","domain","lamun.pk"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:12","domain","www.rcclabbd.com"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:12","domain","thecype.com"
"ThreatIngestor Event: Twitter-Zloader","11/12/2020 16:45:12","domain","theterteboltallbrow.tk"
"ThreatIngestor Event: Twitter-IcedID","11/12/2020 16:45:13","domain","store4famly.xyz"
"ThreatIngestor Event: Twitter-IcedID","11/12/2020 16:45:13","domain","kastrillobromwich.cyou"
"ThreatIngestor Event: Twitter-IcedID","11/12/2020 16:45:13","domain","missigloves.best"
"ThreatIngestor Event: Twitter-IcedID","11/12/2020 21:00:12","domain","manusderci.top"
"ThreatIngestor Event: Twitter-IcedID","11/12/2020 21:00:13","domain","16centurys.cyou"
